#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
::-webkit-scrollbar {
  width: 10px; 
}
::-webkit-scrollbar-track {
  background: #fff; 
}
::-webkit-scrollbar-thumb {
  background: #05003d;
  border-radius: 6px; 
}

.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  font-family: fantasy;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
.loading-spinner img {
  width: 70px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header.css */
.header {
  background: linear-gradient(to right, #0E1219, #05003d); 
  color: #fff; /* Cor do texto */
  padding: 10px 0; /* Espa√ßamento interno */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top:1px solid #ff0000;
  color: #fff;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
}
.header img {
  width: 200px;
}

.App {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.App img {
  width: 500px;
}

.hero {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 500px) {
 .hero {
  display: flex;
  flex-direction: column;
 }
}